{
  "functions": {
    "api/send-email.js": {
      "maxDuration": 30
    },
    "api/ticket.js": {
      "maxDuration": 30
    },
    "api/test.js": {
      "maxDuration": 10
    },
    "api/test-smtp.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "SMTP_HOST": "pro.turbo-smtp.com",
    "SMTP_PORT": "587",
    "SMTP_USER": "no-reply@witsup.app",
    "SMTP_PASS": "BUjAWNFd"
  }
}
